<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #a1{
		width:200px;
		height: 200px;
	    background-color: red;
	    padding: 20px;
	    border: 10px blue solid;
	    margin: 20px;
	    /*margin-bottom: 10px;*/
	    /*margin-left: 20px;*/
    }
    #a2{
	    width:200px;
	    height: 200px;
	    background-color: green;
     }
    #a3{
	    width:250px;
	    height: 250px;
	    background-color: blue;
	    padding: 25px;
    }
    #a4{
	    width:100px;
	    height: 100px;
	    background-color: red;
	    border: 5px green solid;
	    margin: 20px;
	    padding: 25px;
	    
    }
	
    </style>
</head>
<body>
    <div id="a1">盒子1</div>
    <div id="a2">盒子2</div>
    <div id="a3">
        <div id="a4">盒子4</div>
    </div>
</body>
</html>
